PORT= 3000
JWT= bGxhdmVtYWVzdHJh
POSTGRES_USER= postgres
POSTGRES_PASSWORD= 6qsIbJ66!V39IRw!
POSTGRES_DB=gencaprojdb_test
DATABASE_URL="postgresql://postgres:6qsIbJ66!V39IRw!@127.0.0.1:5432/gencaprojdb_test"
